#Postgresql
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bookrental
spring.r2dbc.username=postgres
spring.r2dbc.password=081725

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true